plugins {
	id 'java'
	id 'eclipse'
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
	mavenCentral()
}

ext {
	lombokVersion = '1.18.20'
}

dependencies {
	implementation group: 'redis.clients', name: 'jedis', version: '3.6.1'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
	implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.31'
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor 'org.projectlombok:lombok:${lombokVersion}'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.2'
}
